<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='lesson 7 - Arrays'/>
        <page name='lesson 2,3,4 - Basics'/>
        <page name='lesson 8 - Dictionary'/>
        <page name='lesson 9 - switch'/>
        <page name='lesson 10 - Functionals'/>
        <page name='lesson 11 - Closure'/>
        <page name='lesson 12 -Enumerations'/>
        <page name='lesson 13 - Classes and Structures'/>
        <page name='lesson 14 - Properties'/>
        <page name='lesson 15 - Type properties'/>
        <page name='lesson 16 - Methods'/>
        <page name='lesson 17 - Subscripts'/>
        <page name='lesson 18 - Inheritance'/>
        <page name='lesson 19(part 1) - Initialization'/>
        <page name='lesson 19(part 2) - Initialization'/>
        <page name='lesson 19(part 3) - Initializations'/>
        <page name='lesson 22 - ARC'/>
        <page name='lesson 23 - Optional Chaining'/>
    </pages>
</playground>