<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timuralimbekov/Library/Autosave%20Information/MyPlayground2.playground/Pages/lesson%209%20-%20switch.xcplaygroundpage#CharacterRangeLen=1328&amp;CharacterRangeLoc=2339&amp;EndingColumnNumber=34&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=671127376.238417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
